function [d,a] =  training(a,d)
%[d,a] =  training(a,d)
% Ensemble training.

% Isabelle Guyon -- isabelle@clopinet.com -- October 2005

% Train all the individual models
r=[]; 
for i=1:length(a.child)
    [dd,a.child{i}]=train(a.child{i},d); 
    r(:,i)=dd.x;
end



n=length(a.child);
% Set the voting weights to one and the bias to zero, unless they already exist
if isempty(a.W)
    a.W=ones(1,n);
end
if isempty(a.b0)
    a.b0=0;
end

if a.algorithm.do_not_evaluate_training_error
    d=set_x(d,get_y(d)); 
else
    d=test(a,d);
end






