Sylva Model 1

my_prepro={standardize,shift_n_scale,normalize};
SVMModel =  svm({kernel('entropy',.005), 'optimizer="libsvm"',...
                        'C=1','algorithm.use_signed_output=0'});
gauss_em_model = emGauss({'IterationsP=10','IterationsN=10','mixturesP=2','mixturesN=2'}); 
bernoulli_em_model = emBernoulli({'IterationsP=20','IterationsN=20','mixturesP=3','mixturesN=3','EliminatePriors=1e-10','testGivesProb=1'});
em_model = emAll({gauss_em_model,bernoulli_em_model},{'testGivesProb=1'});            
base_model=chain({em_model,my_prepro{:},SVMModel,bias({'option=1'})});

Train = 0.936502 Valid = 0.570033

--------------------------------------------------------------------------------------------
Sylva Model 2

DataMatrix=elim_for_c(DataMatrix,1);
my_prepro={standardize,shift_n_scale,normalize};
my_neural = neural({'units=10', 'shrinkage=0.003' , 'maxiter=500','balance=0'});
gauss_em_model = emGauss({'IterationsP=30','IterationsN=30','mixturesP=6','mixturesN=6'}); 
bernoulli_em_model = emBernoulli({'IterationsP=40','IterationsN=40','mixturesP=3','mixturesN=3','EliminatePriors=1e-10','testGivesProb=1'});
em_model = emAll({gauss_em_model,bernoulli_em_model},{'testGivesProb=1'});            
base_model=chain({em_model,my_prepro{:}, my_neural,bias});

Train = 0.690138 Valid = 0.610749

--------------------------------------------------------------------------------------------
Sylva Model 3

my_prepro={standardize,shift_n_scale,normalize};
my_neural = neural({'units=3', 'shrinkage=0.003' , 'maxiter=500'});
gauss_em_model = emGauss({'IterationsP=30','IterationsN=30','mixturesP=3','mixturesN=3'}); 
bernoulli_em_model = emBernoulli({'IterationsP=40','IterationsN=40','mixturesP=3','mixturesN=3','EliminatePriors=1e-10','testGivesProb=1'});
em_model = emAll({gauss_em_model,bernoulli_em_model},{'testGivesProb=1'});            
base_model=chain({em_model,my_prepro{:}, my_neural,bias});

Train = 0.714566 Valid = 0.529316

--------------------------------------------------------------------------------------------
Sylva Model 4

my_prepro={standardize,shift_n_scale,normalize};
my_neural = neural({'units=10', 'shrinkage=0.003' , 'maxiter=500'});
gauss_em_model = emGauss({'IterationsP=30','IterationsN=30','mixturesP=6','mixturesN=6'}); 
bernoulli_em_model = emBernoulli({'IterationsP=40','IterationsN=40','mixturesP=3','mixturesN=3','EliminatePriors=1e-10','testGivesProb=1'});
em_model = emAll({gauss_em_model,bernoulli_em_model},{'testGivesProb=1'});            
base_model=chain({em_model,my_prepro{:}, my_neural,bias});

Train = 0.783779 Valid = 0.651466

--------------------------------------------------------------------------------------------
Sylva Model 5

with boosting no elimination

my_prepro={standardize,shift_n_scale,normalize};
my_neural = neural({'units=5', 'shrinkage=0.03' , 'maxiter=150'});
gauss_em_model = emGauss({'IterationsP=30','IterationsN=30','mixturesP=6','mixturesN=6'}); 
bernoulli_em_model = emBernoulli({'IterationsP=40','IterationsN=40','mixturesP=3','mixturesN=3','EliminatePriors=1e-10','testGivesProb=1'});
em_model = emAll({gauss_em_model,bernoulli_em_model},{'testGivesProb=1'});            
boost_model = gentleboost(my_neural , {'units=20'});
base_model=chain({em_model,my_prepro{:}, boost_model,bias});
cv_model    = cv(base_model, {['folds=',num2str(FoldNum)]});

Training CV BER= 0.86+- 0.14%


For validation set 0.59+- 0.04%

Train = 0.829605 Valid = 0.529316t
