/calc.asv/1.1/Tue Sep 21 07:26:46 2004//
/calc.m/1.3/Fri Dec 10 09:34:32 2004//
/eq.m/1.1/Mon Sep 20 14:54:10 2004//
/get_kernel.m/1.1/Mon Sep 20 14:54:10 2004//
/get_name.m/1.1/Mon Sep 20 14:54:10 2004//
/get_norm.m/1.1/Mon Sep 20 14:54:10 2004//
/joint_substring.m/1.1/Fri Dec 10 09:34:32 2004//
/joint_triangular.m/1.1/Fri Dec 10 09:34:32 2004//
/subsasgn.m/1.1/Mon Sep 20 14:54:10 2004//
/subsref.m/1.1/Mon Sep 20 14:54:10 2004//
/tensor.m/1.4/Fri Dec 10 09:34:32 2004//
/testing.m/1.1/Mon Sep 20 14:54:10 2004//
/training.m/1.1/Mon Sep 20 14:54:12 2004//
/joint_kernel.m/1.3/Mon Jul 24 13:45:36 2006//
D
